<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Transportation & Agency Template is a simple Smooth transportation and Agency Based Template" />
    <meta name="keywords" content="Portfolio, Agency, Onepage, Html, Business, Blog, Parallax" />

    <!--====== TITLE TAG ======-->
    <title>Rainfall Prediction</title>

<!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="{{ url_for('static',filename='img/favicon.png')}}" />

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/normalize.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/animate.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/stellarnav.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.css')}}">
    <link href="{{ url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/font-awesome.min.css')}}" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="{{ url_for('static',filename='style.css')}}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/responsive.css')}}" rel="stylesheet">

    <script src="{{ url_for('static',filename='js/vendor/modernizr-2.8.3.min.js')}}"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


    <style type="text/css">
            .blink{ 
            font-size: 30px;
        animation: blink 1s linear infinite;
    }
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
    </style>
</head>

<body class="single-page">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area single-page" id="home">
        <div class="top-area-bg" data-stellar-background-ratio="0.6"></div>
        <div class="header-top-area">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="#home" class="navbar-brand"><img src="{{ url_for('static',filename='img/logo.png')}}" style="margin-top: 10px;" alt="logo"></a>
                        </div>
                        <div id="main-nav" class="stellarnav">
                            <ul id="nav" class="nav navbar-nav">
                                <li><a href="{{ url_for('index')}}">home</a></li>
                                <li><a href="{{ url_for('about_team')}}">about</a> </li>
                                <li><a href="{{ url_for('service')}}">Service</a></li>
                                <!-- <li><a href="blog.html">Blog</a></li> -->
                                <li><a href="{{ url_for('contact')}}">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
        <div class="welcome-area">
            <div class="area-bg"></div>
            <div class="container">
                <div class="row flex-v-center">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="welcome-text text-center">
                            <h2>Rainfall Analysis</h2>
                            <ul class="page-location">
                                <li><a href="{{ url_for('index')}}">Home</a></li>
                                <li>/</li>
                                <li><a href="#">Rainfall Analysis</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--END TOP AREA-->

    <!--CONTACT US AREA-->
    <section class="contact-area" id="contact">
        <div class="contact-form-area section-padding gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                        <div class="contact-form">
                            <form action="{{ url_for('rainfallResult')}}"  method="post">
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                        <label for="inputRiver">Select Subdivisions:</label>
                                              <select  name="SEL" class="form-control">
                                                    <option selected>Choose...</option>
                                                    <option value="Andaman & Nicobar Islands">Andaman & Nicobar Islands</option>
                                                   <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                   <option value="Assam & Meghalaya">Assam & Meghalaya</option>
                                                   <option value="Bihar">Bihar</option>
                                                   <option value="Chhattisgarh">Chhattisgarh</option>
                                                   <option value="Coastal Andhra Pradesh">Coastal Andhra Pradesh</option>
                                                   <option value="Coastal Karnataka">Coastal Karnataka</option>
                                                   <option value="East Madhya Pradesh">East Madhya Pradesh</option>
                                                   <option value="East Rajasthan">East Rajasthan</option>
                                                   <option value="East Uttar Pradesh">East Uttar Pradesh</option>
                                                   <option value="Gangetic West Bengal">Gangetic West Bengal</option>
                                                   <option value="Gujarat Region">Gujarat Region</option>
                                                   <option value="Haryana Delhi & Chandigarh">Haryana Delhi & Chandigarh</option>
                                                   <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                   <option value="Jammu & Kashmir">Jammu & Kashmir</option>
                                                   <option value="Jharkhand">Jharkhand</option>
                                                   <option value="Kerala">Kerala</option>
                                                   <option value="Konkan & Goa">Konkan & Goa</option>
                                                   <option value="Lakshadweep">Lakshadweep</option>
                                                   <option value="Madhya Maharashtra">Madhya Maharashtra</option>
                                                   <option value="Matathwada">Matathwada</option>
                                                   <option value="Naga Mani Mizo Tripura">Naga Mani Mizo Tripura</option>
                                                   <option value="North Interior Karnataka">North Interior Karnataka</option>
                                                   <option value="Orissa">Orissa</option>
                                                   <option value="Punjab">Punjab</option>
                                                   <option value="Rayalseema">Rayalseema</option>
                                                   <option value="Saurashtra & Kutch">Saurashtra & Kutch</option>
                                                   <option value="South Interior Karnataka">South Interior Karnataka</option>
                                                   <option value="Sub Himalayan West Bengal & Sikkim">Sub Himalayan West Bengal & Sikkim</option>
                                                   <option value="Tamil Nadu">Tamil Nadu</option>
                                                   <option value="Telangana">Telangana</option>
                                                   <option value="Uttarakhand">Uttarakhand</option>
                                                   <option value="Vidarbha">Vidarbha</option>
                                                   <option value="West Madhya Pradesh">West Madhya Pradesh</option>
                                                  <option value="West Rajasthan">West Rajasthan</option>
                                                  <option value="West Uttar Pradesh">West Uttar Pradesh</option>
                                              </select>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                          <label for="example-date-input">Year</label>
                                          <select name="Year" class="form-control">
                                                    <option selected>Choose...</option>
                                                    <option value=1901>1901</option>
                                                    <option value=1902>1902</option>
                                                    <option value=1903>1903</option>
                                                    <option value=1904>1904</option>
                                                    <option value=1905>1905</option>
                                                    <option value=1906>1906</option>
                                                    <option value=1907>1907</option>
                                                    <option value=1908>1908</option>
                                                    <option value=1909>1909</option>
                                                    <option value=1910>1910</option>
                                                    <option value=1911>1911</option>
                                                    <option value=1912>1912</option>
                                                    <option value=1913>1913</option>
                                                    <option value=1914>1914</option>
                                                    <option value=1915>1915</option>
                                                    <option value=1916>1916</option>
                                                    <option value=1917>1917</option>
                                                    <option value=1918>1918</option>
                                                    <option value=1919>1919</option>
                                                    <option value=1920>1920</option>
                                                    <option value=1921>1921</option>
                                                    <option value=1922>1922</option>
                                                    <option value=1923>1923</option>
                                                    <option value=1924>1924</option>
                                                    <option value=1925>1925</option>
                                                    <option value=1926>1926</option>
                                                    <option value=1927>1927</option>
                                                    <option value=1928>1928</option>
                                                    <option value=1929>1929</option>
                                                    <option value=1930>1930</option>
                                                    <option value=1931>1931</option>
                                                    <option value=1932>1932</option>
                                                    <option value=1933>1933</option>
                                                    <option value=1934>1934</option>
                                                    <option value=1935>1935</option>
                                                    <option value=1936>1936</option>
                                                    <option value=1937>1937</option>
                                                    <option value=1938>1938</option>
                                                    <option value=1939>1939</option>
                                                    <option value=1940>1940</option>
                                                    <option value=1941>1941</option>
                                                    <option value=1942>1942</option>
                                                    <option value=1943>1943</option>
                                                    <option value=1944>1944</option>
                                                    <option value=1945>1945</option>
                                                    <option value=1946>1946</option>
                                                    <option value=1947>1947</option>
                                                    <option value=1948>1948</option>
                                                    <option value=1949>1949</option>
                                                    <option value=1950>1950</option>
                                                    <option value=1951>1951</option>
                                                    <option value=1952>1952</option>
                                                    <option value=1953>1953</option>
                                                    <option value=1954>1954</option>
                                                    <option value=1955>1955</option>
                                                    <option value=1956>1956</option>
                                                    <option value=1957>1957</option>
                                                    <option value=1958>1958</option>
                                                    <option value=1959>1959</option>
                                                    <option value=1960>1960</option>
                                                    <option value=1961>1961</option>
                                                    <option value=1962>1962</option>
                                                    <option value=1963>1963</option>
                                                    <option value=1964>1964</option>
                                                    <option value=1965>1965</option>
                                                    <option value=1966>1966</option>
                                                    <option value=1967>1967</option>
                                                    <option value=1968>1968</option>
                                                    <option value=1969>1969</option>
                                                    <option value=1970>1970</option>
                                                    <option value=1971>1971</option>
                                                    <option value=1972>1972</option>
                                                    <option value=1973>1973</option>
                                                    <option value=1974>1974</option>
                                                    <option value=1975>1975</option>
                                                    <option value=1976>1976</option>
                                                    <option value=1977>1977</option>
                                                    <option value=1978>1978</option>
                                                    <option value=1979>1979</option>
                                                    <option value=1980>1980</option>
                                                    <option value=1981>1981</option>
                                                    <option value=1982>1982</option>
                                                    <option value=1983>1983</option>
                                                    <option value=1984>1984</option>
                                                    <option value=1985>1985</option>
                                                    <option value=1986>1986</option>
                                                    <option value=1987>1987</option>
                                                    <option value=1988>1988</option>
                                                    <option value=1989>1989</option>
                                                    <option value=1990>1990</option>
                                                    <option value=1991>1991</option>
                                                    <option value=1992>1992</option>
                                                    <option value=1993>1993</option>
                                                    <option value=1994>1994</option>
                                                    <option value=1995>1995</option>
                                                    <option value=1996>1996</option>
                                                    <option value=1997>1997</option>
                                                    <option value=1998>1998</option>
                                                    <option value=1999>1999</option>
                                                    <option value=2000>2000</option>
                                                    <option value=2001>2001</option>
                                                    <option value=2002>2002</option>
                                                    <option value=2003>2003</option>
                                                    <option value=2004>2004</option>
                                                    <option value=2005>2005</option>
                                                    <option value=2006>2006</option>
                                                    <option value=2007>2007</option>
                                                    <option value=2008>2008</option>
                                                    <option value=2009>2009</option>
                                                    <option value=2010>2010</option>
                                                    <option value=2011>2011</option>
                                                    <option value=2012>2012</option>
                                                    <option value=2013>2013</option>
                                                    <option value=2014>2014</option>
                                                    <option value=2015>2015</option>
                                                    <option value=2016>2016</option>
                                                    <option value=2017>2017</option>
                                              </select>
                                        </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="submit" class="btn btn-primary btn-lg" value="SEND" role="button" >
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--CONTACT US AREA END-->

  <!--FOOER AREA-->
    <div class="footer-area dark-bg">
        <div class="footer-area-bg"></div>
        <div class="footer-top-area wow fadeIn">
        </div>
        <div class="footer-bottom-area wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget footer-about">
                            <h3>About Us</h3>
                            <p>IIIT Bhubaneswar.</p>
                            <ul>
                                <li><i class="fa fa-phone"></i> <a href="callto:+91-7007466895">+91-7007466895</a></li>
                                <li><i class="fa fa-map-marker"></i> <a href="mailto:rheart80@gmail.com">rheart70@gmail.com</a></li>
                                <li><i class="fa fa-phone"></i> Orissa, 751003, India.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget twitter-widget">
                            <h3>Latest Tweets</h3>
                            <ul>
                                <li>
                                    <div class="twitter-icon"><i class="fa fa-phone"></i></div>
                                    <div class="tweet-detail">
                                        <p>Today it was like Niagara Falls following heavy, persistent rain in County Durham.</p>
                                        <a href="#https://twitter.com/hashtag/flooding" class="tweet-meta">5 Miniutes Ago</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="twitter-icon"><i class="fa fa-phone"></i></div>
                                    <div class="tweet-detail">
                                        <p>For two days heavy #rainfall has been pounding the Papuan highlands #Landslides.</p>
                                        <a href="https://twitter.com/hashtag/rainfall?lang=en" class="tweet-meta">5 Miniutes Ago</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget list-widget">
                            <h3>Customer Service</h3>
                            <ul>
                                <li><a href="{{ url_for('contact')}}">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget instafeed-widget">
                            <h3>Related Pictures</h3>
                            <ul>
                                <li><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjsqqiaxIzhAhXYF3IKHc9iApEQjRx6BAgBEAU&url=https%3A%2F%2Fdenverite.com%2F2018%2F07%2F24%2Fflood-season-has-just-begun-heres-what-to-look-out-for-as-the-rains-fall%2F&psig=AOvVaw1IgQL2LBQFlt2T9xWs4Fch&ust=1553027391906825"><img src="{{ url_for('static',filename='img/instafeed/1.jpg')}}" alt=""></a></li>
                                <li><a href="http://tides.bangordailynews.com/tag/flooding/"><img src="{{ url_for('static',filename='img/instafeed/2.jpg')}}" alt=""></a></li>
                                <li><a href="https://shoalcreekconservancy.org/faces-of-flooding/"><img src="{{ url_for('static',filename='img/instafeed/3.jpg')}}" alt=""></a></li>
                                <li><a href="https://www.duluthnewstribune.com/news/4120838-record-rainfall-causes-flooding-twin-cities-area"><img src="{{ url_for('static',filename='img/instafeed/4.jpg')}}" alt=""></a></li>
                                <li><a href="https://www.skymetweather.com/content/climate-change/climate-change-in-india-bringing-more-rain-than-normal/"><img src="{{ url_for('static',filename='img/instafeed/5.jpg')}}" alt=""></a></li>
                                <li><a href="https://www.skymetweather.com/content/weather-news-and-analysis/heavy-rain-and-flood-in-philippines-severely-impacts-normal-life/"><img src="{{ url_for('static',filename='img/instafeed/6.jpg')}}" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-border"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="footer-copyright wow fadeIn">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <!-- <p><script></script><i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank"></a></p> -->
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="footer-social-bookmark text-right wow fadeIn">
                            <ul class="social-bookmark">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOER AREA END-->



    <!--====== SCRIPTS JS ======-->
    <script src="{{ url_for('static',filename='js/vendor/jquery-1.12.4.min.js')}}"></script>
    <script src="{{ url_for('static',filename='js/vendor/bootstrap.min.js')}}"></script>

    <!--====== PLUGINS JS ======-->
    <script src="{{ url_for('static',filename='js/vendor/jquery.easing.1.3.js')}}"></script>
    <script src="{{ url_for('static',filename='js/vendor/jquery-migrate-1.2.1.min.js')}}"></script>
    <script src="{{ url_for('static',filename='js/vendor/jquery.appear.js')}}"></script>
    <script src="{{ url_for('static',filename='js/owl.carousel.min.js')}}"></script>
    <script src="{{ url_for('static',filename='js/stellar.js')}}"></script>
    <script src="{{ url_for('static',filename='js/wow.min.js')}}"></script>
    <script src="{{ url_for('static',filename='js/stellarnav.min.js')}}"></script>
    <script src="{{ url_for('static',filename='js/contact-form.js')}}"></script>
    <script src="{{ url_for('static',filename='js/jquery.sticky.js')}}"></script>

    <!--===== ACTIVE JS=====-->
    <script src="{{ url_for('static',filename='js/main.js')}}"></script>
    
</body>

</html>
